<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>tutor1</title>
	<script src="ares.js" type="text/javascript"></script>
	<script src="gnews.js" type="text/javascript"></script>
		<!-- Some fancy CSS styles -->
	<style type="text/css">
  .main {
  	background-color:#FFF;
  }
	.newsScroller {
		height:402px;
		position:absolute;
		top:0px;
	}
	.newsContainer {
		height:402px;
	}
	.spinner {
	  margin-top:100px;
	  margin-left:28%;  
	}
	.spinner_small {
	  position:absolute;
	  bottom:10px;
	  right:144px;
	}
	.topicSelect, .newsScroller {
	  /*margin:0 -16px;*/
	}
	.topicSelector {
		border-bottom:1px solid #fff;
		color:#fff;
		height:50px;
        width:220px;
        float:left;
	}
	.topicColorBox, .searchColorBox {
		width:50px;
		height:51px;
		background-color:#fff;
		float:left;
	}
    .searchCorner {
        float:right;
        width:50px;
        height:50px;
        color:#fff;
        text-align:center;
        border-bottom:1px solid #fff;
    }
	.topicSelect {
	  width:320px;	  
	  float:right;
	}

    .searchInput {
        height:51px;
        margin-bottom:0px;
        border-bottom:1px solid #4272DB;
    }
    .searchColorBox {        
        background-color:#4272DB;
        height:50px;
    }
    .searchInput .searchCorner {
        background-color:#4272DB;
        border-bottom:1px solid #4272DB;
    }
    .searchField {
        width:202px;
        height:35;
        float:left;
        margin-top:12px;
        margin-left:10px;
        color: #4272DB;
    }
    .searchField input {
        margin-top:-3px !important;
        margin-left:-3px !important;
        border-width:thin;
        border-color:#4272DB;
        color: #4272DB;
        width:200px;
    }
    .searchButton {
        width:70px; 
        margin-top:-5px;
        margin-right:auto;
        margin-left:auto;
        height:25px;
        float:right;
        font-size:10px;
    }
    .searchIcon {
        border:0;
        margin-right:auto;
        margin-left:auto;
        margin-top:11px;
        width:28px;
        height:28px;
    }    
    .searchNoResult {
        display:none;
        width:201px;
        text-align:center;
        margin:30px auto 20px auto;
        font-size:24px;
        font-weight:bold;
        color:#4272DB;
    }
    /* result list widget */
	.newsitem {
	   padding:10px 10px 5px 10px;
	   border-bottom:1px solid #fff;
	}
	.title a {
	  font-size:17px;	  
	  color:#000;
	  text-decoration:none;
	  font-weight:bold;
	}
	.teaser {
	  font-size:15px;
	  margin-bottom:10px;
	  overflow:hidden;
	}
	.date, .publisher {
	  font-size:14px;
	  color:#303030;
	}
	.newsPic {
	   background: #D5D5D5;/*#A0A0A0;*/
	   -webkit-border-radius:5px;
	   float:left;
	   margin:5px 5px 2px 0;
	}
	.moreSources {
		color:#fff;
		font-size:16px;
		margin-left: auto ;
		margin-right: auto ;
		margin:10px -10px -4px -10px;
		border-top:1px solid #fff;
		border-bottom:1px solid #fff;
	}
	.moreCorner {
		background-color:#fff;
		height:30px;
		width:50px;
		margin-left:0px;
		float:left;
	}
	.moreSourcesBox {
	  border-top:1px solid #fff;
	}
	.moreSourcesBoxWrapper {
	  opacity: .10;
	  padding:5px;
	}
	.moreSources a {
	   text-decoration:none;
	}
	.moreLabel {
	  text-align:right;
		height:25px;
		margin-top:4px;
		margin-bottom:0px;
		width:100%;
	  color:#303030;
	  font-weight:bold;	 
 }	
 a.moreLink {
    color:#000;
    font-weight:bold;
 }   
 .morePublisher {
	   color:#303030;
	   font-size:13px;
 }
 .moreLink:active {
 	 color:#303030;
 }
 .load-more {
   height:40px;
   text-align:center;
   padding-top:10px;
 }
.load-more img {
    height:24px;
    height:24px;
}
 .prefs-label {
   padding-top:12px;
   padding-left:10px;
 }
.prefs-double-line {
   padding-top:2px;
   padding-left:10px;
}
</style>
</head>
<body class="body">
</body>
</html>
